{
  "name": "@mbolli/datastar-attribute-on-keys",
  "version": "1.1.1",
  "description": "Datastar plugin for binding keyboard events to actions with support for key combinations",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && NODE_ENV=production node esbuild.config.js && dts-bundle-generator --config dts-bundle-generator.config.cjs",
    "build:dev": "tsc && node esbuild.config.js && dts-bundle-generator --config dts-bundle-generator.config.cjs",
    "test": "node --test dist/index.test.js",
    "test:compile": "tsc && node --test dist/index.test.js",
    "test:browser": "python3 -m http.server 8080",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "datastar",
    "plugin",
    "attribute",
    "keyboard",
    "events",
    "keys",
    "keypress",
    "binding"
  ],
  "author": "Michael Bolli <michael@bolli.us>",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "datastar": "github:starfederation/datastar#v1.0.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.27.7",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbolli/datastar-attribute-on-keys.git"
  }
}
